REACT_APP_FIREBASE_API_KEY="AIzaSyB4b-hiKXYSM59QNkYEmJ_lk_Ud3ZQD-no"
REACT_APP_FIREBASE_AUTH_DOMAIN="flix-clone-9b2ed.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="flix-clone-9b2ed"
REACT_APP_FIREBASE_STORAGE_BUCKET="flix-clone-9b2ed.appspot.com"
REACT_APP_MESSAGING_SENDER="1096381852019"
REACT_APP_APP_ID="1:1096381852019:web:4b20db6507315072ed7d06"
REACT_APP_MEASURE_ID="G-V1MM0NB3NX"